* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    --small-box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.2);
}

body {
    height: 100vh;
}

svg {
    width: 1.5rem;
}

.options-sidebar svg {
    width: 2rem;
    fill: white;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}


.options-sidebar {
    background-color: #3b82f6;
    color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.options1,
.options2 {
    font-size: 1.5rem;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.options1 > div,
.options2 > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.main {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    position: relative;
    box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.2);
}

.content {
    background-color: #e0e0e0;
    display: flex; /* TODO Make it a grid instead */
}

.card-container {
    height: 100%;
    width: 70%;
    display: grid;
    padding: 30px 15px;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    background-color: white;
    padding: 40px 15px 10px 15px;
    border-radius: 5px;
    box-shadow: var(--small-box-shadow);
    display: grid;
}

.actions {
    display: flex;
    justify-content: flex-end;
    justify-self: flex-end;
    gap: 15px;
}

.content .sidebar {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.announcements-container,
.trending-container {
    background-color: white;
    border-radius: 5px;
}

